
server.port=9191

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.datasource.name=d1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#table auto create hogi

spring.jpa.hibernate.ddl-auto=update

#console pe query dikh jaye isiliye table ki query dikhegi


#image ke liye
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#devlopment wali file chalegai
#spring.profiles.active=dev

#debug allow karte he
#security ke jitahne bhi log he o hume mil jayenge
logging.level.org.springframework.security=DEBUG

#spring boot jo by defoult password deta he use change karke aap naya banana chahte ho to user bhi aap de sakte ho
#spring.security.user.name=rupali
#pring.security.user.password=rupali

#Role dena chahte ho to do
#pring.security.user.roles=ADMIN


















